<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_icon_s"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share_logo"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/goToSetting"
        android:title="Go to Setting Page"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>


</menu>