<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goToNotificationAfterLogin"
        android:title="Go to Notification Page"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/goToSettingAfterLogin"
        android:title="Go to Setting Page"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/goToAdminAccount"
        android:title="Go to Login Page"
        android:icon="@drawable/admin"
        app:showAsAction="ifRoom"/>

</menu>