<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <include
        android:id="@+id/tbAccount"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/etUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:hint="Your New Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/etOldMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Your Old Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etUpdateMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Your New Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etSetPassUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Your New Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/etRepeatPassUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat Your Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnUpdateReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Update" />

    <TextView
        android:id="@+id/txtTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:onClick="goToFeedbackPage"
        android:text="Send Feedback?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

</LinearLayout>